--------- beginning of main
--------- beginning of system
--------- beginning of crash
2025-06-21 20:22:28.553  6116-6116  ress11.employee         com.lemurexpress11.employee          I  Late-enabling -Xcheck:jni
2025-06-21 20:22:28.606  6116-6116  ress11.employee         com.lemurexpress11.employee          I  Using CollectorTypeCMC GC.
2025-06-21 20:22:28.616  6116-6116  nativeloader            com.lemurexpress11.employee          D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-06-21 20:22:28.656  6116-6116  CompatChangeReporter    com.lemurexpress11.employee          D  Compat change id reported: 242716250; UID 10213; state: ENABLED
2025-06-21 20:22:29.278  6116-6116  nativeloader            com.lemurexpress11.employee          D  Configuring clns-7 for other apk /data/app/~~avno1WcUbp_FFnHo9hLj1w==/com.lemurexpress11.employee--u7TRKAWRXAVQ87VNaGRpQ==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~avno1WcUbp_FFnHo9hLj1w==/com.lemurexpress11.employee--u7TRKAWRXAVQ87VNaGRpQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.lemurexpress11.employee
2025-06-21 20:22:29.283  6116-6116  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab7983f8) locale list changing from [] to [en-US]
2025-06-21 20:22:29.287  6116-6116  GraphicsEnvironment     com.lemurexpress11.employee          V  Currently set values for:
2025-06-21 20:22:29.287  6116-6116  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_pkgs=[]
2025-06-21 20:22:29.287  6116-6116  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_values=[]
2025-06-21 20:22:29.287  6116-6116  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in per-application setting
2025-06-21 20:22:29.287  6116-6116  GraphicsEnvironment     com.lemurexpress11.employee          V  ANGLE allowlist from config: 
2025-06-21 20:22:29.287  6116-6116  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in ANGLE allowlist or settings, returning default
2025-06-21 20:22:29.287  6116-6116  GraphicsEnvironment     com.lemurexpress11.employee          V  Neither updatable production driver nor prerelease driver is supported.
2025-06-21 20:22:29.317  6116-6116  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab7932b8) locale list changing from [] to [en-US]
2025-06-21 20:22:29.342  6116-6116  DesktopModeFlags        com.lemurexpress11.employee          D  Toggle override initialized to: OVERRIDE_UNSET
2025-06-21 20:22:29.385  6116-6116  HWUI                    com.lemurexpress11.employee          W  Unknown dataspace 0
2025-06-21 20:22:29.465  6116-6116  ress11.employee         com.lemurexpress11.employee          W  Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateMap.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
                                                                                                    Common causes for lock verification issues are non-optimized dex code
                                                                                                    and incorrect proguard optimizations.
2025-06-21 20:22:29.465  6116-6116  ress11.employee         com.lemurexpress11.employee          W  Method void androidx.compose.runtime.snapshots.SnapshotStateMap.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-21 20:22:29.466  6116-6116  ress11.employee         com.lemurexpress11.employee          W  Method boolean androidx.compose.runtime.snapshots.SnapshotStateMap.removeIf$runtime_release(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-21 20:22:29.542  6116-6133  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv1_CM_emulation.so
2025-06-21 20:22:29.542  6116-6133  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv2_emulation.so
2025-06-21 20:22:29.554  6116-6133  HWUI                    com.lemurexpress11.employee          W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-06-21 20:22:29.554  6116-6133  HWUI                    com.lemurexpress11.employee          W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-06-21 20:22:29.634  6116-6116  InsetsController        com.lemurexpress11.employee          D  hide(ime(), fromIme=false)
2025-06-21 20:22:29.634  6116-6116  ImeTracker              com.lemurexpress11.employee          I  com.lemurexpress11.employee:d864a6d1: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-06-21 20:22:29.700  6116-6122  ress11.employee         com.lemurexpress11.employee          I  Compiler allocated 5175KB to compile void android.view.ViewRootImpl.performTraversals()
2025-06-21 20:22:35.046  6116-6144  ProfileInstaller        com.lemurexpress11.employee          D  Installing profile for com.lemurexpress11.employee
2025-06-21 20:29:39.923  6313-6313  ress11.employee         com.lemurexpress11.employee          I  Late-enabling -Xcheck:jni
2025-06-21 20:29:40.081  6313-6313  ress11.employee         com.lemurexpress11.employee          I  Using CollectorTypeCMC GC.
2025-06-21 20:29:40.191  6313-6313  nativeloader            com.lemurexpress11.employee          D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-06-21 20:29:40.288  6313-6313  re-initialized>         com.lemurexpress11.employee          W  type=1400 audit(0.0:1411): avc:  granted  { execute } for  path="/data/data/com.lemurexpress11.employee/code_cache/startup_agents/1553d31e-agent.so" dev="dm-54" ino=49458 scontext=u:r:untrusted_app:s0:c213,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c213,c256,c512,c768 tclass=file app=com.lemurexpress11.employee
2025-06-21 20:29:40.296  6313-6313  nativeloader            com.lemurexpress11.employee          D  Load /data/user/0/com.lemurexpress11.employee/code_cache/startup_agents/1553d31e-agent.so using system ns (caller=<unknown>): ok
2025-06-21 20:29:40.320  6313-6313  ress11.employee         com.lemurexpress11.employee          W  hiddenapi: DexFile /data/data/com.lemurexpress11.employee/code_cache/.studio/instruments-c8049923.jar is in boot class path but is not in a known location
2025-06-21 20:29:40.423  6313-6313  ress11.employee         com.lemurexpress11.employee          W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2025-06-21 20:29:40.423  6313-6313  ress11.employee         com.lemurexpress11.employee          W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2025-06-21 20:29:40.432  6313-6313  CompatChangeReporter    com.lemurexpress11.employee          D  Compat change id reported: 242716250; UID 10213; state: ENABLED
2025-06-21 20:29:40.692  6313-6313  nativeloader            com.lemurexpress11.employee          D  Configuring clns-7 for other apk /data/app/~~avno1WcUbp_FFnHo9hLj1w==/com.lemurexpress11.employee--u7TRKAWRXAVQ87VNaGRpQ==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~avno1WcUbp_FFnHo9hLj1w==/com.lemurexpress11.employee--u7TRKAWRXAVQ87VNaGRpQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.lemurexpress11.employee
2025-06-21 20:29:40.709  6313-6313  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab7983f8) locale list changing from [] to [en-US]
2025-06-21 20:29:40.710  6313-6313  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab795838) locale list changing from [] to [en-US]
2025-06-21 20:29:40.715  6313-6313  GraphicsEnvironment     com.lemurexpress11.employee          V  Currently set values for:
2025-06-21 20:29:40.715  6313-6313  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_pkgs=[]
2025-06-21 20:29:40.715  6313-6313  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_values=[]
2025-06-21 20:29:40.715  6313-6313  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in per-application setting
2025-06-21 20:29:40.715  6313-6313  GraphicsEnvironment     com.lemurexpress11.employee          V  ANGLE allowlist from config: 
2025-06-21 20:29:40.715  6313-6313  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in ANGLE allowlist or settings, returning default
2025-06-21 20:29:40.716  6313-6313  GraphicsEnvironment     com.lemurexpress11.employee          V  Neither updatable production driver nor prerelease driver is supported.
2025-06-21 20:29:40.741  6313-6313  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab791ff8) locale list changing from [] to [en-US]
2025-06-21 20:29:40.772  6313-6313  DesktopModeFlags        com.lemurexpress11.employee          D  Toggle override initialized to: OVERRIDE_UNSET
2025-06-21 20:29:40.812  6313-6313  HWUI                    com.lemurexpress11.employee          W  Unknown dataspace 0
2025-06-21 20:29:40.895  6313-6313  ress11.employee         com.lemurexpress11.employee          W  Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateMap.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
                                                                                                    Common causes for lock verification issues are non-optimized dex code
                                                                                                    and incorrect proguard optimizations.
2025-06-21 20:29:40.895  6313-6313  ress11.employee         com.lemurexpress11.employee          W  Method void androidx.compose.runtime.snapshots.SnapshotStateMap.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-21 20:29:40.896  6313-6313  ress11.employee         com.lemurexpress11.employee          W  Method boolean androidx.compose.runtime.snapshots.SnapshotStateMap.removeIf$runtime_release(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-21 20:29:40.999  6313-6328  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv1_CM_emulation.so
2025-06-21 20:29:40.999  6313-6328  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv2_emulation.so
2025-06-21 20:29:41.015  6313-6328  HWUI                    com.lemurexpress11.employee          W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-06-21 20:29:41.015  6313-6328  HWUI                    com.lemurexpress11.employee          W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-06-21 20:29:41.078  6313-6318  ress11.employee         com.lemurexpress11.employee          I  Compiler allocated 5175KB to compile void android.view.ViewRootImpl.performTraversals()
2025-06-21 20:29:41.103  6313-6313  InsetsController        com.lemurexpress11.employee          D  hide(ime(), fromIme=false)
2025-06-21 20:29:41.103  6313-6313  ImeTracker              com.lemurexpress11.employee          I  com.lemurexpress11.employee:d21a03ac: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-06-21 20:29:46.229  6313-6340  ProfileInstaller        com.lemurexpress11.employee          D  Installing profile for com.lemurexpress11.employee
2025-06-21 20:29:49.105  6381-6381  ress11.employee         com.lemurexpress11.employee          I  Late-enabling -Xcheck:jni
2025-06-21 20:29:49.124  6381-6381  ress11.employee         com.lemurexpress11.employee          I  Using CollectorTypeCMC GC.
2025-06-21 20:29:49.135  6381-6381  nativeloader            com.lemurexpress11.employee          D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-06-21 20:29:49.155  6381-6381  nativeloader            com.lemurexpress11.employee          D  Load /data/user/0/com.lemurexpress11.employee/code_cache/startup_agents/1553d31e-agent.so using system ns (caller=<unknown>): ok
2025-06-21 20:29:49.164  6381-6381  ress11.employee         com.lemurexpress11.employee          W  hiddenapi: DexFile /data/data/com.lemurexpress11.employee/code_cache/.studio/instruments-c8049923.jar is in boot class path but is not in a known location
2025-06-21 20:29:49.249  6381-6381  ress11.employee         com.lemurexpress11.employee          W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2025-06-21 20:29:49.249  6381-6381  ress11.employee         com.lemurexpress11.employee          W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2025-06-21 20:29:49.252  6381-6381  CompatChangeReporter    com.lemurexpress11.employee          D  Compat change id reported: 242716250; UID 10213; state: ENABLED
2025-06-21 20:29:49.494  6381-6381  nativeloader            com.lemurexpress11.employee          D  Configuring clns-7 for other apk /data/app/~~avno1WcUbp_FFnHo9hLj1w==/com.lemurexpress11.employee--u7TRKAWRXAVQ87VNaGRpQ==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~avno1WcUbp_FFnHo9hLj1w==/com.lemurexpress11.employee--u7TRKAWRXAVQ87VNaGRpQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.lemurexpress11.employee
2025-06-21 20:29:49.498  6381-6381  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab7983f8) locale list changing from [] to [en-US]
2025-06-21 20:29:49.499  6381-6381  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab795838) locale list changing from [] to [en-US]
2025-06-21 20:29:49.502  6381-6381  GraphicsEnvironment     com.lemurexpress11.employee          V  Currently set values for:
2025-06-21 20:29:49.503  6381-6381  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_pkgs=[]
2025-06-21 20:29:49.503  6381-6381  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_values=[]
2025-06-21 20:29:49.503  6381-6381  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in per-application setting
2025-06-21 20:29:49.503  6381-6381  GraphicsEnvironment     com.lemurexpress11.employee          V  ANGLE allowlist from config: 
2025-06-21 20:29:49.503  6381-6381  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in ANGLE allowlist or settings, returning default
2025-06-21 20:29:49.503  6381-6381  GraphicsEnvironment     com.lemurexpress11.employee          V  Neither updatable production driver nor prerelease driver is supported.
2025-06-21 20:29:49.504  6381-6381  ActivityThread          com.lemurexpress11.employee          W  Application com.lemurexpress11.employee is suspending. Debugger needs to resume to continue.
2025-06-21 20:29:49.505  6381-6381  System.out              com.lemurexpress11.employee          I  Sending WAIT chunk
2025-06-21 20:29:49.505  6381-6381  System.out              com.lemurexpress11.employee          I  Waiting for debugger first packet
2025-06-21 20:29:49.537  6381-6385  nativeloader            com.lemurexpress11.employee          D  Load libjdwp.so using system ns (caller=<unknown>): ok
2025-06-21 20:29:49.706  6381-6381  System.out              com.lemurexpress11.employee          I  Debug.suspendAllAndSentVmStart
2025-06-21 20:29:49.818  6381-6381  System.out              com.lemurexpress11.employee          I  Debug.suspendAllAndSendVmStart, resumed
2025-06-21 20:29:49.888  6381-6381  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab794898) locale list changing from [] to [en-US]
2025-06-21 20:29:49.945  6381-6381  DesktopModeFlags        com.lemurexpress11.employee          D  Toggle override initialized to: OVERRIDE_UNSET
2025-06-21 20:29:50.027  6381-6381  HWUI                    com.lemurexpress11.employee          W  Unknown dataspace 0
2025-06-21 20:29:50.283  6381-6381  ress11.employee         com.lemurexpress11.employee          W  Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateMap.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
                                                                                                    Common causes for lock verification issues are non-optimized dex code
                                                                                                    and incorrect proguard optimizations.
2025-06-21 20:29:50.283  6381-6381  ress11.employee         com.lemurexpress11.employee          W  Method void androidx.compose.runtime.snapshots.SnapshotStateMap.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-21 20:29:50.283  6381-6381  ress11.employee         com.lemurexpress11.employee          W  Method boolean androidx.compose.runtime.snapshots.SnapshotStateMap.removeIf$runtime_release(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-21 20:29:50.451  6381-6400  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv1_CM_emulation.so
2025-06-21 20:29:50.452  6381-6400  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv2_emulation.so
2025-06-21 20:29:50.466  6381-6400  HWUI                    com.lemurexpress11.employee          W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-06-21 20:29:50.466  6381-6400  HWUI                    com.lemurexpress11.employee          W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-06-21 20:29:50.554  6381-6381  InsetsController        com.lemurexpress11.employee          D  hide(ime(), fromIme=false)
2025-06-21 20:29:50.554  6381-6381  ImeTracker              com.lemurexpress11.employee          I  com.lemurexpress11.employee:4eb43553: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-06-21 20:29:50.562  6381-6386  ress11.employee         com.lemurexpress11.employee          I  Compiler allocated 5175KB to compile void android.view.ViewRootImpl.performTraversals()
2025-06-21 20:29:55.431  6381-6415  ProfileInstaller        com.lemurexpress11.employee          D  Installing profile for com.lemurexpress11.employee
