--------- beginning of main
--------- beginning of system
--------- beginning of crash
2025-06-22 09:21:20.454  9523-9523  ress11.employee         com.lemurexpress11.employee          I  Late-enabling -Xcheck:jni
2025-06-22 09:21:20.725  9523-9523  ress11.employee         com.lemurexpress11.employee          I  Using CollectorTypeCMC GC.
2025-06-22 09:21:20.816  9523-9523  nativeloader            com.lemurexpress11.employee          D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-06-22 09:21:20.910  9523-9523  re-initialized>         com.lemurexpress11.employee          W  type=1400 audit(0.0:2205): avc:  granted  { execute } for  path="/data/data/com.lemurexpress11.employee/code_cache/startup_agents/1553d31e-agent.so" dev="dm-54" ino=49279 scontext=u:r:untrusted_app:s0:c213,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c213,c256,c512,c768 tclass=file app=com.lemurexpress11.employee
2025-06-22 09:21:20.914  9523-9523  nativeloader            com.lemurexpress11.employee          D  Load /data/user/0/com.lemurexpress11.employee/code_cache/startup_agents/1553d31e-agent.so using system ns (caller=<unknown>): ok
2025-06-22 09:21:20.934  9523-9523  ress11.employee         com.lemurexpress11.employee          W  hiddenapi: DexFile /data/data/com.lemurexpress11.employee/code_cache/.studio/instruments-c8049923.jar is in boot class path but is not in a known location
2025-06-22 09:21:21.031  9523-9523  ress11.employee         com.lemurexpress11.employee          W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2025-06-22 09:21:21.031  9523-9523  ress11.employee         com.lemurexpress11.employee          W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2025-06-22 09:21:21.047  9523-9523  CompatChangeReporter    com.lemurexpress11.employee          D  Compat change id reported: 242716250; UID 10213; state: ENABLED
2025-06-22 09:21:21.346  9523-9523  nativeloader            com.lemurexpress11.employee          D  Configuring clns-7 for other apk /data/app/~~s8EUr9mIB1jD2uOjI1VICQ==/com.lemurexpress11.employee-KBYBhSQ4ussad7ewPcLM6Q==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~s8EUr9mIB1jD2uOjI1VICQ==/com.lemurexpress11.employee-KBYBhSQ4ussad7ewPcLM6Q==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.lemurexpress11.employee
2025-06-22 09:21:21.350  9523-9523  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab7983f8) locale list changing from [] to [en-US]
2025-06-22 09:21:21.352  9523-9523  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab795838) locale list changing from [] to [en-US]
2025-06-22 09:21:21.360  9523-9523  GraphicsEnvironment     com.lemurexpress11.employee          V  Currently set values for:
2025-06-22 09:21:21.360  9523-9523  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_pkgs=[]
2025-06-22 09:21:21.360  9523-9523  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_values=[]
2025-06-22 09:21:21.360  9523-9523  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in per-application setting
2025-06-22 09:21:21.360  9523-9523  GraphicsEnvironment     com.lemurexpress11.employee          V  ANGLE allowlist from config: 
2025-06-22 09:21:21.360  9523-9523  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in ANGLE allowlist or settings, returning default
2025-06-22 09:21:21.361  9523-9523  GraphicsEnvironment     com.lemurexpress11.employee          V  Neither updatable production driver nor prerelease driver is supported.
2025-06-22 09:21:21.388  9523-9523  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab791ff8) locale list changing from [] to [en-US]
2025-06-22 09:21:21.437  9523-9523  DesktopModeFlags        com.lemurexpress11.employee          D  Toggle override initialized to: OVERRIDE_UNSET
2025-06-22 09:21:21.496  9523-9523  HWUI                    com.lemurexpress11.employee          W  Unknown dataspace 0
2025-06-22 09:21:21.591  9523-9523  ress11.employee         com.lemurexpress11.employee          W  Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateMap.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
                                                                                                    Common causes for lock verification issues are non-optimized dex code
                                                                                                    and incorrect proguard optimizations.
2025-06-22 09:21:21.591  9523-9523  ress11.employee         com.lemurexpress11.employee          W  Method void androidx.compose.runtime.snapshots.SnapshotStateMap.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-22 09:21:21.591  9523-9523  ress11.employee         com.lemurexpress11.employee          W  Method boolean androidx.compose.runtime.snapshots.SnapshotStateMap.removeIf$runtime_release(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-22 09:21:21.711  9523-9540  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv1_CM_emulation.so
2025-06-22 09:21:21.711  9523-9540  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv2_emulation.so
2025-06-22 09:21:21.719  9523-9540  HWUI                    com.lemurexpress11.employee          W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-06-22 09:21:21.720  9523-9540  HWUI                    com.lemurexpress11.employee          W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-06-22 09:21:21.727  9523-9528  ress11.employee         com.lemurexpress11.employee          I  Compiler allocated 5175KB to compile void android.view.ViewRootImpl.performTraversals()
2025-06-22 09:21:21.878  9523-9523  InsetsController        com.lemurexpress11.employee          D  hide(ime(), fromIme=false)
2025-06-22 09:21:21.879  9523-9523  ImeTracker              com.lemurexpress11.employee          I  com.lemurexpress11.employee:b5466a18: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-06-22 09:21:27.271  9523-9550  ProfileInstaller        com.lemurexpress11.employee          D  Installing profile for com.lemurexpress11.employee
2025-06-22 09:26:19.012  9762-9762  ress11.employee         com.lemurexpress11.employee          I  Late-enabling -Xcheck:jni
2025-06-22 09:26:19.109  9762-9762  ress11.employee         com.lemurexpress11.employee          I  Using CollectorTypeCMC GC.
2025-06-22 09:26:19.266  9762-9762  nativeloader            com.lemurexpress11.employee          D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-06-22 09:26:19.436  9762-9762  CompatChangeReporter    com.lemurexpress11.employee          D  Compat change id reported: 242716250; UID 10213; state: ENABLED
2025-06-22 09:26:19.899  9762-9762  nativeloader            com.lemurexpress11.employee          D  Configuring clns-7 for other apk /data/app/~~Dt8fzXScf1GQaVlgW_OE9Q==/com.lemurexpress11.employee-egdcDxu0887jGIyvSsfcrw==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~Dt8fzXScf1GQaVlgW_OE9Q==/com.lemurexpress11.employee-egdcDxu0887jGIyvSsfcrw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.lemurexpress11.employee
2025-06-22 09:26:19.904  9762-9762  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab7983f8) locale list changing from [] to [en-US]
2025-06-22 09:26:19.914  9762-9762  GraphicsEnvironment     com.lemurexpress11.employee          V  Currently set values for:
2025-06-22 09:26:19.914  9762-9762  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_pkgs=[]
2025-06-22 09:26:19.914  9762-9762  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_values=[]
2025-06-22 09:26:19.914  9762-9762  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in per-application setting
2025-06-22 09:26:19.915  9762-9762  GraphicsEnvironment     com.lemurexpress11.employee          V  ANGLE allowlist from config: 
2025-06-22 09:26:19.915  9762-9762  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in ANGLE allowlist or settings, returning default
2025-06-22 09:26:19.915  9762-9762  GraphicsEnvironment     com.lemurexpress11.employee          V  Neither updatable production driver nor prerelease driver is supported.
2025-06-22 09:26:19.969  9762-9762  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab791058) locale list changing from [] to [en-US]
2025-06-22 09:26:20.020  9762-9762  DesktopModeFlags        com.lemurexpress11.employee          D  Toggle override initialized to: OVERRIDE_UNSET
2025-06-22 09:26:20.076  9762-9762  HWUI                    com.lemurexpress11.employee          W  Unknown dataspace 0
2025-06-22 09:26:20.164  9762-9762  ress11.employee         com.lemurexpress11.employee          W  Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateMap.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
                                                                                                    Common causes for lock verification issues are non-optimized dex code
                                                                                                    and incorrect proguard optimizations.
2025-06-22 09:26:20.164  9762-9762  ress11.employee         com.lemurexpress11.employee          W  Method void androidx.compose.runtime.snapshots.SnapshotStateMap.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-22 09:26:20.164  9762-9762  ress11.employee         com.lemurexpress11.employee          W  Method boolean androidx.compose.runtime.snapshots.SnapshotStateMap.removeIf$runtime_release(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-22 09:26:20.277  9762-9788  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv1_CM_emulation.so
2025-06-22 09:26:20.277  9762-9788  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv2_emulation.so
2025-06-22 09:26:20.285  9762-9788  HWUI                    com.lemurexpress11.employee          W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-06-22 09:26:20.285  9762-9788  HWUI                    com.lemurexpress11.employee          W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-06-22 09:26:20.313  9762-9776  ress11.employee         com.lemurexpress11.employee          I  Compiler allocated 5175KB to compile void android.view.ViewRootImpl.performTraversals()
2025-06-22 09:26:20.398  9762-9762  InsetsController        com.lemurexpress11.employee          D  hide(ime(), fromIme=false)
2025-06-22 09:26:20.399  9762-9762  ImeTracker              com.lemurexpress11.employee          I  com.lemurexpress11.employee:6ab3706e: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-06-22 09:26:25.012  9762-9800  ProfileInstaller        com.lemurexpress11.employee          D  Installing profile for com.lemurexpress11.employee
