--------- beginning of main
--------- beginning of system
--------- beginning of crash
2025-06-21 20:09:54.892  5774-5774  ress11.employee         com.lemurexpress11.employee          I  Late-enabling -Xcheck:jni
2025-06-21 20:09:55.131  5774-5774  ress11.employee         com.lemurexpress11.employee          I  Using CollectorTypeCMC GC.
2025-06-21 20:09:55.188  5774-5774  nativeloader            com.lemurexpress11.employee          D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-06-21 20:09:55.288  5774-5774  re-initialized>         com.lemurexpress11.employee          W  type=1400 audit(0.0:1236): avc:  granted  { execute } for  path="/data/data/com.lemurexpress11.employee/code_cache/startup_agents/1553d31e-agent.so" dev="dm-54" ino=49455 scontext=u:r:untrusted_app:s0:c213,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c213,c256,c512,c768 tclass=file app=com.lemurexpress11.employee
2025-06-21 20:09:55.293  5774-5774  nativeloader            com.lemurexpress11.employee          D  Load /data/user/0/com.lemurexpress11.employee/code_cache/startup_agents/1553d31e-agent.so using system ns (caller=<unknown>): ok
2025-06-21 20:09:55.313  5774-5774  ress11.employee         com.lemurexpress11.employee          W  hiddenapi: DexFile /data/data/com.lemurexpress11.employee/code_cache/.studio/instruments-c8049923.jar is in boot class path but is not in a known location
2025-06-21 20:09:55.467  5774-5774  ress11.employee         com.lemurexpress11.employee          W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2025-06-21 20:09:55.467  5774-5774  ress11.employee         com.lemurexpress11.employee          W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2025-06-21 20:09:55.474  5774-5774  CompatChangeReporter    com.lemurexpress11.employee          D  Compat change id reported: 242716250; UID 10213; state: ENABLED
2025-06-21 20:09:55.775  5774-5774  nativeloader            com.lemurexpress11.employee          D  Configuring clns-7 for other apk /data/app/~~cb8QZ-IAAYh3ru7sB0LCZQ==/com.lemurexpress11.employee-zVoOPQKejGUsS1zdhwFyLw==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~cb8QZ-IAAYh3ru7sB0LCZQ==/com.lemurexpress11.employee-zVoOPQKejGUsS1zdhwFyLw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.lemurexpress11.employee
2025-06-21 20:09:55.782  5774-5774  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab7983f8) locale list changing from [] to [en-US]
2025-06-21 20:09:55.783  5774-5774  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab795838) locale list changing from [] to [en-US]
2025-06-21 20:09:55.789  5774-5774  GraphicsEnvironment     com.lemurexpress11.employee          V  Currently set values for:
2025-06-21 20:09:55.789  5774-5774  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_pkgs=[]
2025-06-21 20:09:55.789  5774-5774  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_values=[]
2025-06-21 20:09:55.789  5774-5774  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in per-application setting
2025-06-21 20:09:55.789  5774-5774  GraphicsEnvironment     com.lemurexpress11.employee          V  ANGLE allowlist from config: 
2025-06-21 20:09:55.789  5774-5774  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in ANGLE allowlist or settings, returning default
2025-06-21 20:09:55.789  5774-5774  GraphicsEnvironment     com.lemurexpress11.employee          V  Neither updatable production driver nor prerelease driver is supported.
2025-06-21 20:09:55.817  5774-5774  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab791058) locale list changing from [] to [en-US]
2025-06-21 20:09:55.853  5774-5774  DesktopModeFlags        com.lemurexpress11.employee          D  Toggle override initialized to: OVERRIDE_UNSET
2025-06-21 20:09:55.895  5774-5774  HWUI                    com.lemurexpress11.employee          W  Unknown dataspace 0
2025-06-21 20:09:55.983  5774-5774  ress11.employee         com.lemurexpress11.employee          W  Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateMap.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
                                                                                                    Common causes for lock verification issues are non-optimized dex code
                                                                                                    and incorrect proguard optimizations.
2025-06-21 20:09:55.983  5774-5774  ress11.employee         com.lemurexpress11.employee          W  Method void androidx.compose.runtime.snapshots.SnapshotStateMap.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-21 20:09:55.983  5774-5774  ress11.employee         com.lemurexpress11.employee          W  Method boolean androidx.compose.runtime.snapshots.SnapshotStateMap.removeIf$runtime_release(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-21 20:09:56.096  5774-5789  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv1_CM_emulation.so
2025-06-21 20:09:56.097  5774-5789  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv2_emulation.so
2025-06-21 20:09:56.121  5774-5789  HWUI                    com.lemurexpress11.employee          W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-06-21 20:09:56.122  5774-5789  HWUI                    com.lemurexpress11.employee          W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-06-21 20:09:56.146  5774-5779  ress11.employee         com.lemurexpress11.employee          I  Compiler allocated 5175KB to compile void android.view.ViewRootImpl.performTraversals()
2025-06-21 20:09:56.224  5774-5774  InsetsController        com.lemurexpress11.employee          D  hide(ime(), fromIme=false)
2025-06-21 20:09:56.224  5774-5774  ImeTracker              com.lemurexpress11.employee          I  com.lemurexpress11.employee:8e379d12: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-06-21 20:10:01.439  5774-5800  ProfileInstaller        com.lemurexpress11.employee          D  Installing profile for com.lemurexpress11.employee
