--------- beginning of main
--------- beginning of system
--------- beginning of crash
2025-06-21 20:22:28.553  6116-6116  ress11.employee         com.lemurexpress11.employee          I  Late-enabling -Xcheck:jni
2025-06-21 20:22:28.606  6116-6116  ress11.employee         com.lemurexpress11.employee          I  Using CollectorTypeCMC GC.
2025-06-21 20:22:28.616  6116-6116  nativeloader            com.lemurexpress11.employee          D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-06-21 20:22:28.656  6116-6116  CompatChangeReporter    com.lemurexpress11.employee          D  Compat change id reported: 242716250; UID 10213; state: ENABLED
2025-06-21 20:22:29.278  6116-6116  nativeloader            com.lemurexpress11.employee          D  Configuring clns-7 for other apk /data/app/~~avno1WcUbp_FFnHo9hLj1w==/com.lemurexpress11.employee--u7TRKAWRXAVQ87VNaGRpQ==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~avno1WcUbp_FFnHo9hLj1w==/com.lemurexpress11.employee--u7TRKAWRXAVQ87VNaGRpQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.lemurexpress11.employee
2025-06-21 20:22:29.283  6116-6116  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab7983f8) locale list changing from [] to [en-US]
2025-06-21 20:22:29.287  6116-6116  GraphicsEnvironment     com.lemurexpress11.employee          V  Currently set values for:
2025-06-21 20:22:29.287  6116-6116  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_pkgs=[]
2025-06-21 20:22:29.287  6116-6116  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_values=[]
2025-06-21 20:22:29.287  6116-6116  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in per-application setting
2025-06-21 20:22:29.287  6116-6116  GraphicsEnvironment     com.lemurexpress11.employee          V  ANGLE allowlist from config: 
2025-06-21 20:22:29.287  6116-6116  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in ANGLE allowlist or settings, returning default
2025-06-21 20:22:29.287  6116-6116  GraphicsEnvironment     com.lemurexpress11.employee          V  Neither updatable production driver nor prerelease driver is supported.
2025-06-21 20:22:29.317  6116-6116  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab7932b8) locale list changing from [] to [en-US]
2025-06-21 20:22:29.342  6116-6116  DesktopModeFlags        com.lemurexpress11.employee          D  Toggle override initialized to: OVERRIDE_UNSET
2025-06-21 20:22:29.385  6116-6116  HWUI                    com.lemurexpress11.employee          W  Unknown dataspace 0
2025-06-21 20:22:29.465  6116-6116  ress11.employee         com.lemurexpress11.employee          W  Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateMap.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
                                                                                                    Common causes for lock verification issues are non-optimized dex code
                                                                                                    and incorrect proguard optimizations.
2025-06-21 20:22:29.465  6116-6116  ress11.employee         com.lemurexpress11.employee          W  Method void androidx.compose.runtime.snapshots.SnapshotStateMap.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-21 20:22:29.466  6116-6116  ress11.employee         com.lemurexpress11.employee          W  Method boolean androidx.compose.runtime.snapshots.SnapshotStateMap.removeIf$runtime_release(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-21 20:22:29.542  6116-6133  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv1_CM_emulation.so
2025-06-21 20:22:29.542  6116-6133  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv2_emulation.so
2025-06-21 20:22:29.554  6116-6133  HWUI                    com.lemurexpress11.employee          W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-06-21 20:22:29.554  6116-6133  HWUI                    com.lemurexpress11.employee          W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-06-21 20:22:29.634  6116-6116  InsetsController        com.lemurexpress11.employee          D  hide(ime(), fromIme=false)
2025-06-21 20:22:29.634  6116-6116  ImeTracker              com.lemurexpress11.employee          I  com.lemurexpress11.employee:d864a6d1: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-06-21 20:22:29.700  6116-6122  ress11.employee         com.lemurexpress11.employee          I  Compiler allocated 5175KB to compile void android.view.ViewRootImpl.performTraversals()
2025-06-21 20:22:35.046  6116-6144  ProfileInstaller        com.lemurexpress11.employee          D  Installing profile for com.lemurexpress11.employee
