---- beginning of main
--------- beginning of system
--------- beginning of crash
2025-06-22 07:45:18.693  8075-8075  ress11.employee         com.lemurexpress11.employee          I  Late-enabling -Xcheck:jni
2025-06-22 07:45:18.907  8075-8075  ress11.employee         com.lemurexpress11.employee          I  Using CollectorTypeCMC GC.
2025-06-22 07:45:18.991  8075-8075  nativeloader            com.lemurexpress11.employee          D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-06-22 07:45:19.238  8075-8075  re-initialized>         com.lemurexpress11.employee          W  type=1400 audit(0.0:1852): avc:  granted  { execute } for  path="/data/data/com.lemurexpress11.employee/code_cache/startup_agents/1553d31e-agent.so" dev="dm-54" ino=49458 scontext=u:r:untrusted_app:s0:c213,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c213,c256,c512,c768 tclass=file app=com.lemurexpress11.employee
2025-06-22 07:45:19.265  8075-8075  nativeloader            com.lemurexpress11.employee          D  Load /data/user/0/com.lemurexpress11.employee/code_cache/startup_agents/1553d31e-agent.so using system ns (caller=<unknown>): ok
2025-06-22 07:45:19.292  8075-8075  ress11.employee         com.lemurexpress11.employee          W  hiddenapi: DexFile /data/data/com.lemurexpress11.employee/code_cache/.studio/instruments-c8049923.jar is in boot class path but is not in a known location
2025-06-22 07:45:19.392  8075-8075  ress11.employee         com.lemurexpress11.employee          W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2025-06-22 07:45:19.392  8075-8075  ress11.employee         com.lemurexpress11.employee          W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2025-06-22 07:45:19.409  8075-8075  CompatChangeReporter    com.lemurexpress11.employee          D  Compat change id reported: 242716250; UID 10213; state: ENABLED
2025-06-22 07:45:19.828  8075-8075  nativeloader            com.lemurexpress11.employee          D  Configuring clns-7 for other apk /data/app/~~avno1WcUbp_FFnHo9hLj1w==/com.lemurexpress11.employee--u7TRKAWRXAVQ87VNaGRpQ==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~avno1WcUbp_FFnHo9hLj1w==/com.lemurexpress11.employee--u7TRKAWRXAVQ87VNaGRpQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.lemurexpress11.employee
2025-06-22 07:45:19.835  8075-8075  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab7983f8) locale list changing from [] to [en-US]
2025-06-22 07:45:19.837  8075-8075  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab795838) locale list changing from [] to [en-US]
2025-06-22 07:45:19.849  8075-8075  GraphicsEnvironment     com.lemurexpress11.employee          V  Currently set values for:
2025-06-22 07:45:19.849  8075-8075  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_pkgs=[]
2025-06-22 07:45:19.850  8075-8075  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_values=[]
2025-06-22 07:45:19.850  8075-8075  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in per-application setting
2025-06-22 07:45:19.850  8075-8075  GraphicsEnvironment     com.lemurexpress11.employee          V  ANGLE allowlist from config: 
2025-06-22 07:45:19.850  8075-8075  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in ANGLE allowlist or settings, returning default
2025-06-22 07:45:19.851  8075-8075  GraphicsEnvironment     com.lemurexpress11.employee          V  Neither updatable production driver nor prerelease driver is supported.
2025-06-22 07:45:19.881  8075-8075  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab7967d8) locale list changing from [] to [en-US]
2025-06-22 07:45:19.931  8075-8075  DesktopModeFlags        com.lemurexpress11.employee          D  Toggle override initialized to: OVERRIDE_UNSET
2025-06-22 07:45:19.983  8075-8075  HWUI                    com.lemurexpress11.employee          W  Unknown dataspace 0
2025-06-22 07:45:20.087  8075-8075  ress11.employee         com.lemurexpress11.employee          W  Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateMap.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
                                                                                                    Common causes for lock verification issues are non-optimized dex code
                                                                                                    and incorrect proguard optimizations.
2025-06-22 07:45:20.088  8075-8075  ress11.employee         com.lemurexpress11.employee          W  Method void androidx.compose.runtime.snapshots.SnapshotStateMap.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-22 07:45:20.088  8075-8075  ress11.employee         com.lemurexpress11.employee          W  Method boolean androidx.compose.runtime.snapshots.SnapshotStateMap.removeIf$runtime_release(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-22 07:45:20.183  8075-8091  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv1_CM_emulation.so
2025-06-22 07:45:20.183  8075-8091  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv2_emulation.so
2025-06-22 07:45:20.186  8075-8080  ress11.employee         com.lemurexpress11.employee          I  Compiler allocated 5175KB to compile void android.view.ViewRootImpl.performTraversals()
2025-06-22 07:45:20.209  8075-8091  HWUI                    com.lemurexpress11.employee          W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-06-22 07:45:20.209  8075-8091  HWUI                    com.lemurexpress11.employee          W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-06-22 07:45:20.353  8075-8075  InsetsController        com.lemurexpress11.employee          D  hide(ime(), fromIme=false)
2025-06-22 07:45:20.353  8075-8075  ImeTracker              com.lemurexpress11.employee          I  com.lemurexpress11.employee:375f469e: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-06-22 07:45:25.785  8075-8102  ProfileInstaller        com.lemurexpress11.employee          D  Installing profile for com.lemurexpress11.employee
---------------------------- PROCESS STARTED (8148) for package com.lemurexpress11.employee ----------------------------
2025-06-22 07:45:52.201  8148-8148  nativeloader            com.lemurexpress11.employee          D  Configuring clns-7 for other apk /data/app/~~avno1WcUbp_FFnHo9hLj1w==/com.lemurexpress11.employee--u7TRKAWRXAVQ87VNaGRpQ==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~avno1WcUbp_FFnHo9hLj1w==/com.lemurexpress11.employee--u7TRKAWRXAVQ87VNaGRpQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.lemurexpress11.employee
2025-06-22 07:45:52.205  8148-8148  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab791058) locale list changing from [] to [en-US]
2025-06-22 07:45:52.207  8148-8148  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab7932b8) locale list changing from [] to [en-US]
2025-06-22 07:45:52.212  8148-8148  GraphicsEnvironment     com.lemurexpress11.employee          V  Currently set values for:
2025-06-22 07:45:52.212  8148-8148  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_pkgs=[]
2025-06-22 07:45:52.212  8148-8148  GraphicsEnvironment     com.lemurexpress11.employee          V    angle_gl_driver_selection_values=[]
2025-06-22 07:45:52.212  8148-8148  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in per-application setting
2025-06-22 07:45:52.212  8148-8148  GraphicsEnvironment     com.lemurexpress11.employee          V  ANGLE allowlist from config: 
2025-06-22 07:45:52.212  8148-8148  GraphicsEnvironment     com.lemurexpress11.employee          V  com.lemurexpress11.employee is not listed in ANGLE allowlist or settings, returning default
2025-06-22 07:45:52.212  8148-8148  GraphicsEnvironment     com.lemurexpress11.employee          V  Neither updatable production driver nor prerelease driver is supported.
2025-06-22 07:45:52.216  8148-8148  ActivityThread          com.lemurexpress11.employee          W  Application com.lemurexpress11.employee is suspending. Debugger needs to resume to continue.
2025-06-22 07:45:52.217  8148-8148  System.out              com.lemurexpress11.employee          I  Sending WAIT chunk
2025-06-22 07:45:52.217  8148-8148  System.out              com.lemurexpress11.employee          I  Waiting for debugger first packet
2025-06-22 07:45:52.251  8148-8151  nativeloader            com.lemurexpress11.employee          D  Load libjdwp.so using system ns (caller=<unknown>): ok
2025-06-22 07:45:52.419  8148-8148  System.out              com.lemurexpress11.employee          I  Debug.suspendAllAndSentVmStart
2025-06-22 07:45:52.640  8148-8148  System.out              com.lemurexpress11.employee          I  Debug.suspendAllAndSendVmStart, resumed
2025-06-22 07:45:52.701  8148-8148  ress11.employee         com.lemurexpress11.employee          I  AssetManager2(0xb4000075ab7967d8) locale list changing from [] to [en-US]
2025-06-22 07:45:52.786  8148-8148  DesktopModeFlags        com.lemurexpress11.employee          D  Toggle override initialized to: OVERRIDE_UNSET
2025-06-22 07:45:52.958  8148-8148  HWUI                    com.lemurexpress11.employee          W  Unknown dataspace 0
2025-06-22 07:45:53.224  8148-8148  ress11.employee         com.lemurexpress11.employee          W  Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateMap.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
                                                                                                    Common causes for lock verification issues are non-optimized dex code
                                                                                                    and incorrect proguard optimizations.
2025-06-22 07:45:53.224  8148-8148  ress11.employee         com.lemurexpress11.employee          W  Method void androidx.compose.runtime.snapshots.SnapshotStateMap.update(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-22 07:45:53.224  8148-8148  ress11.employee         com.lemurexpress11.employee          W  Method boolean androidx.compose.runtime.snapshots.SnapshotStateMap.removeIf$runtime_release(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
2025-06-22 07:45:53.450  8148-8167  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv1_CM_emulation.so
2025-06-22 07:45:53.450  8148-8167  EGL_emulation           com.lemurexpress11.employee          I  Opening libGLESv2_emulation.so
2025-06-22 07:45:53.460  8148-8167  HWUI                    com.lemurexpress11.employee          W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-06-22 07:45:53.461  8148-8167  HWUI                    com.lemurexpress11.employee          W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-06-22 07:45:53.466  8148-8152  ress11.employee         com.lemurexpress11.employee          I  Compiler allocated 5175KB to compile void android.view.ViewRootImpl.performTraversals()
2025-06-22 07:45:53.563  8148-8148  InsetsController        com.lemurexpress11.employee          D  hide(ime(), fromIme=false)
2025-06-22 07:45:53.563  8148-8148  ImeTracker              com.lemurexpress11.employee          I  com.lemurexpress11.employee:a2818239: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-06-22 07:45:58.263  8148-8178  ProfileInstaller        com.lemurexpress11.employee          D  Installing profile for com.lemurexpress11.employee
2025-06-22 07:46:13.540  8148-8153  ress11.employee         com.lemurexpress11.employee          I  Background concurrent mark compact GC freed 2443KB AllocSpace bytes, 0(0B) LOS objects, 49% free, 3730KB/7460KB, paused 103us,5.719ms total 39.584ms
